[gd_scene load_steps=9 format=3 uid="uid://m86e5welex0o"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_40qy4"]
[ext_resource type="Script" path="res://scripts/input.gd" id="2_sid5e"]
[ext_resource type="Script" path="res://scripts/model.gd" id="3_ue6d0"]
[ext_resource type="Script" path="res://scripts/idle.gd" id="4_78akb"]
[ext_resource type="Script" path="res://scripts/run.gd" id="5_5205n"]
[ext_resource type="Script" path="res://scripts/jump.gd" id="6_jsub3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ibgax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgsbd"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_40qy4")

[node name="Visuals" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00095, 0)
mesh = SubResource("CapsuleMesh_ibgax")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00095, 0)
shape = SubResource("CapsuleShape3D_xgsbd")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.81868, 4.67762)

[node name="Input" type="Node" parent="."]
script = ExtResource("2_sid5e")

[node name="Model" type="Node" parent="."]
script = ExtResource("3_ue6d0")

[node name="Idle" type="Node" parent="Model"]
script = ExtResource("4_78akb")

[node name="Run" type="Node" parent="Model"]
script = ExtResource("5_5205n")

[node name="Jump" type="Node" parent="Model"]
script = ExtResource("6_jsub3")
